<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <notation:Diagram xmi:id="_oy8xBF6kEd6b3PniR-hF6Q" type="UMLClass" name="videolan.umlclass" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_pFkyEF6kEd6b3PniR-hF6Q" type="2014">
      <children xmi:type="notation:Node" xmi:id="_pFkyE16kEd6b3PniR-hF6Q" type="5020"/>
      <children xmi:type="notation:Node" xmi:id="_pFkyFF6kEd6b3PniR-hF6Q" type="7032">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_pFkyFV6kEd6b3PniR-hF6Q" collapsed="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pFkyFl6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pFkyF16kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_pFkyGF6kEd6b3PniR-hF6Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pFkyEV6kEd6b3PniR-hF6Q" fontName="Segoe UI"/>
      <element xmi:type="uml:Package" href="videolan.uml#_oyNKIF6kEd6b3PniR-hF6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pFkyEl6kEd6b3PniR-hF6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w2FhAF6kEd6b3PniR-hF6Q" type="2001">
      <children xmi:type="notation:Node" xmi:id="_w2Oq8F6kEd6b3PniR-hF6Q" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_w2OrBF6kEd6b3PniR-hF6Q" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w2Oq8V6kEd6b3PniR-hF6Q" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_w2Oq8l6kEd6b3PniR-hF6Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_z3y-gF6kEd6b3PniR-hF6Q" type="3001">
          <element xmi:type="uml:Property" href="videolan.uml#_z3gDkF6kEd6b3PniR-hF6Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_z3y-gV6kEd6b3PniR-hF6Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_w2Oq816kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_w2Oq9F6kEd6b3PniR-hF6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_w2Oq9V6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_w2Oq9l6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_w2Oq916kEd6b3PniR-hF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w2Oq-F6kEd6b3PniR-hF6Q" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_w2Oq-V6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_w2Oq-l6kEd6b3PniR-hF6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_w2Oq-16kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_w2Oq_F6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_w2Oq_V6kEd6b3PniR-hF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w2Oq_l6kEd6b3PniR-hF6Q" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_w2Oq_16kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_w2OrAF6kEd6b3PniR-hF6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_w2OrAV6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_w2OrAl6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_w2OrA16kEd6b3PniR-hF6Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_w2FhAV6kEd6b3PniR-hF6Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w2FhAl6kEd6b3PniR-hF6Q"/>
      <element xmi:type="uml:Class" href="videolan.uml#_w17wAF6kEd6b3PniR-hF6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w2FhA16kEd6b3PniR-hF6Q" x="192" y="252"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xn2VIF6kEd6b3PniR-hF6Q" type="2001">
      <children xmi:type="notation:Node" xmi:id="_xn2VJF6kEd6b3PniR-hF6Q" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_xoAGIF6kEd6b3PniR-hF6Q" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xn2VJV6kEd6b3PniR-hF6Q" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_xn2VJl6kEd6b3PniR-hF6Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_2GtGEF6kEd6b3PniR-hF6Q" type="3001">
          <element xmi:type="uml:Property" href="videolan.uml#_2GjVEF6kEd6b3PniR-hF6Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2GtGEV6kEd6b3PniR-hF6Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xn2VJ16kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_xn2VKF6kEd6b3PniR-hF6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xn2VKV6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xn2VKl6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_xn2VK16kEd6b3PniR-hF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xn2VLF6kEd6b3PniR-hF6Q" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xn2VLV6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_xn2VLl6kEd6b3PniR-hF6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xn2VL16kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xn2VMF6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_xn2VMV6kEd6b3PniR-hF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xn2VMl6kEd6b3PniR-hF6Q" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xn2VM16kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_xn2VNF6kEd6b3PniR-hF6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xn2VNV6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xn2VNl6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_xn2VN16kEd6b3PniR-hF6Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xn2VIV6kEd6b3PniR-hF6Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xn2VIl6kEd6b3PniR-hF6Q"/>
      <element xmi:type="uml:Class" href="videolan.uml#_xntLMF6kEd6b3PniR-hF6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xn2VI16kEd6b3PniR-hF6Q" x="288" y="396"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5rSAEF6kEd6b3PniR-hF6Q" type="2001">
      <children xmi:type="notation:Node" xmi:id="_5rSAFF6kEd6b3PniR-hF6Q" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_5rSAKF6kEd6b3PniR-hF6Q" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5rSAFV6kEd6b3PniR-hF6Q" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_5rSAFl6kEd6b3PniR-hF6Q" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5rSAF16kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_5rSAGF6kEd6b3PniR-hF6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5rSAGV6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5rSAGl6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_5rSAG16kEd6b3PniR-hF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5rSAHF6kEd6b3PniR-hF6Q" type="7002">
        <children xmi:type="notation:Node" xmi:id="_7Z2asF6kEd6b3PniR-hF6Q" type="3002">
          <element xmi:type="uml:Operation" href="videolan.uml#_7ZspsF6kEd6b3PniR-hF6Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7Z2asV6kEd6b3PniR-hF6Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ukHMcF6mEd6b3PniR-hF6Q" type="3002">
          <element xmi:type="uml:Operation" href="videolan.uml#_uj-CgF6mEd6b3PniR-hF6Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ukHMcV6mEd6b3PniR-hF6Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5rSAHV6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_5rSAHl6kEd6b3PniR-hF6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5rSAH16kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5rSAIF6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_5rSAIV6kEd6b3PniR-hF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5rSAIl6kEd6b3PniR-hF6Q" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5rSAI16kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_5rSAJF6kEd6b3PniR-hF6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5rSAJV6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5rSAJl6kEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_5rSAJ16kEd6b3PniR-hF6Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5rSAEV6kEd6b3PniR-hF6Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5rSAEl6kEd6b3PniR-hF6Q"/>
      <element xmi:type="uml:Class" href="videolan.uml#_5q_FIF6kEd6b3PniR-hF6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rSAE16kEd6b3PniR-hF6Q" x="768" y="612" width="145" height="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CWp0wF6lEd6b3PniR-hF6Q" type="2001">
      <children xmi:type="notation:Node" xmi:id="_CWp0xF6lEd6b3PniR-hF6Q" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_CWy-sF6lEd6b3PniR-hF6Q" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CWp0xV6lEd6b3PniR-hF6Q" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_CWp0xl6lEd6b3PniR-hF6Q" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CWp0x16lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_CWp0yF6lEd6b3PniR-hF6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CWp0yV6lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CWp0yl6lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CWp0y16lEd6b3PniR-hF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CWp0zF6lEd6b3PniR-hF6Q" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CWp0zV6lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_CWp0zl6lEd6b3PniR-hF6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CWp0z16lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CWp00F6lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CWp00V6lEd6b3PniR-hF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CWp00l6lEd6b3PniR-hF6Q" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CWp0016lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_CWp01F6lEd6b3PniR-hF6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CWp01V6lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CWp01l6lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CWp0116lEd6b3PniR-hF6Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CWp0wV6lEd6b3PniR-hF6Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CWp0wl6lEd6b3PniR-hF6Q"/>
      <element xmi:type="uml:Class" href="videolan.uml#_CWWSwF6lEd6b3PniR-hF6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CWp0w16lEd6b3PniR-hF6Q" x="168" y="864"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IAvpwF6lEd6b3PniR-hF6Q" type="2001">
      <children xmi:type="notation:Node" xmi:id="_IAvpxF6lEd6b3PniR-hF6Q" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_IA5axl6lEd6b3PniR-hF6Q" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IAvpxV6lEd6b3PniR-hF6Q" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_IAvpxl6lEd6b3PniR-hF6Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Z--J4F6lEd6b3PniR-hF6Q" type="3001">
          <element xmi:type="uml:Property" href="videolan.uml#_Z-0Y4F6lEd6b3PniR-hF6Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Z--J4V6lEd6b3PniR-hF6Q"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_IAvpx16lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_IAvpyF6lEd6b3PniR-hF6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IAvpyV6lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IAvpyl6lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_IAvpy16lEd6b3PniR-hF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IAvpzF6lEd6b3PniR-hF6Q" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_IAvpzV6lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_IAvpzl6lEd6b3PniR-hF6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IAvpz16lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IAvp0F6lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_IAvp0V6lEd6b3PniR-hF6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IA5awF6lEd6b3PniR-hF6Q" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_IA5awV6lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_IA5awl6lEd6b3PniR-hF6Q" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IA5aw16lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IA5axF6lEd6b3PniR-hF6Q"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_IA5axV6lEd6b3PniR-hF6Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IAvpwV6lEd6b3PniR-hF6Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IAvpwl6lEd6b3PniR-hF6Q"/>
      <element xmi:type="uml:Class" href="videolan.uml#_IAmf0F6lEd6b3PniR-hF6Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IAvpw16lEd6b3PniR-hF6Q" x="-84" y="648" width="169"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rROkIF8OEd6Zw7uHO3zSzA" type="2001">
      <children xmi:type="notation:Node" xmi:id="_rROkJF8OEd6Zw7uHO3zSzA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_rRYVLF8OEd6Zw7uHO3zSzA" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rROkJV8OEd6Zw7uHO3zSzA" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_rROkJl8OEd6Zw7uHO3zSzA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_uYAu4F8OEd6Zw7uHO3zSzA" type="3001">
          <element xmi:type="uml:Property" href="videolan.uml#_uXkC8F8OEd6Zw7uHO3zSzA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uYAu4V8OEd6Zw7uHO3zSzA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rROkJ18OEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_rROkKF8OEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rROkKV8OEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rROkKl8OEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_rROkK18OEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rRYVIF8OEd6Zw7uHO3zSzA" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rRYVIV8OEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_rRYVIl8OEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rRYVI18OEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rRYVJF8OEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_rRYVJV8OEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rRYVJl8OEd6Zw7uHO3zSzA" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rRYVJ18OEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_rRYVKF8OEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rRYVKV8OEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rRYVKl8OEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_rRYVK18OEd6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rROkIV8OEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_rROkIl8OEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Class" href="videolan.uml#_rNzcsF8OEd6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rROkI18OEd6Zw7uHO3zSzA" x="144" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bTqpUF8QEd6Zw7uHO3zSzA" type="Note">
      <children xmi:type="notation:Node" xmi:id="_bT0aUF8QEd6Zw7uHO3zSzA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bT0aUV8QEd6Zw7uHO3zSzA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_bTqpUV8QEd6Zw7uHO3zSzA" description="Prompts the user to enter his name and a server adderess" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_bTqpUl8QEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_bTqpU18QEd6Zw7uHO3zSzA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bTqpVF8QEd6Zw7uHO3zSzA" x="12" y="108" width="109" height="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VH_IMF8mEd6Zw7uHO3zSzA" type="2001">
      <children xmi:type="notation:Node" xmi:id="_VH_INF8mEd6Zw7uHO3zSzA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_VIISIF8mEd6Zw7uHO3zSzA" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VH_INV8mEd6Zw7uHO3zSzA" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_VH_INl8mEd6Zw7uHO3zSzA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VH_IN18mEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_VH_IOF8mEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VH_IOV8mEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VH_IOl8mEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_VH_IO18mEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VH_IPF8mEd6Zw7uHO3zSzA" type="7002">
        <children xmi:type="notation:Node" xmi:id="_djZ1UF8mEd6Zw7uHO3zSzA" type="3002">
          <element xmi:type="uml:Operation" href="videolan.uml#_djQEUF8mEd6Zw7uHO3zSzA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_djZ1UV8mEd6Zw7uHO3zSzA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VH_IPV8mEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_VH_IPl8mEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VH_IP18mEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VH_IQF8mEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_VH_IQV8mEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VH_IQl8mEd6Zw7uHO3zSzA" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_VH_IQ18mEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_VH_IRF8mEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VH_IRV8mEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VH_IRl8mEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_VH_IR18mEd6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_VH_IMV8mEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VH_IMl8mEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Class" href="videolan.uml#_VHrmMF8mEd6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VH_IM18mEd6Zw7uHO3zSzA" x="420" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YE7acF8mEd6Zw7uHO3zSzA" type="Note">
      <children xmi:type="notation:Node" xmi:id="_YE7adV8mEd6Zw7uHO3zSzA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YE7adl8mEd6Zw7uHO3zSzA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_YE7acV8mEd6Zw7uHO3zSzA" description="Code from java examples" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_YE7acl8mEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_YE7ac18mEd6Zw7uHO3zSzA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YE7adF8mEd6Zw7uHO3zSzA" x="368" y="-33" width="73" height="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SzVTEF8oEd6Zw7uHO3zSzA" type="2002">
      <children xmi:type="notation:Node" xmi:id="_SzedAF8oEd6Zw7uHO3zSzA" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_SzedAV8oEd6Zw7uHO3zSzA" type="7010">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SzedAl8oEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_SzedA18oEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SzedBF8oEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SzedBV8oEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_SzedBl8oEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SzedB18oEd6Zw7uHO3zSzA" type="7011">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SzedCF8oEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_SzedCV8oEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SzedCl8oEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SzedC18oEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_SzedDF8oEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SzoOAF8oEd6Zw7uHO3zSzA" type="7012">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SzoOAV8oEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_SzoOAl8oEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SzoOA18oEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SzoOBF8oEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_SzoOBV8oEd6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SzVTEV8oEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SzVTEl8oEd6Zw7uHO3zSzA" diagramLink="_bZWAYGAJEd6ws8lsMrL9xQ"/>
      <element xmi:type="uml:Package" href="videolan.uml#_Sy4nIF8oEd6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SzVTE18oEd6Zw7uHO3zSzA" x="564" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UuHkwF8oEd6Zw7uHO3zSzA" type="Note">
      <children xmi:type="notation:Node" xmi:id="_UuHkxV8oEd6Zw7uHO3zSzA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UuHkxl8oEd6Zw7uHO3zSzA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UuHkwV8oEd6Zw7uHO3zSzA" description="Code from java examples" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_UuHkwl8oEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_UuHkw18oEd6Zw7uHO3zSzA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UuHkxF8oEd6Zw7uHO3zSzA" x="468" y="-12" width="145" height="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YUZdAF8qEd6Zw7uHO3zSzA" type="2001">
      <children xmi:type="notation:Node" xmi:id="_YUZdBF8qEd6Zw7uHO3zSzA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_YUjOAF8qEd6Zw7uHO3zSzA" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YUZdBV8qEd6Zw7uHO3zSzA" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_YUZdBl8qEd6Zw7uHO3zSzA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_YUZdB18qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_YUZdCF8qEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YUZdCV8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YUZdCl8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_YUZdC18qEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YUZdDF8qEd6Zw7uHO3zSzA" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_YUZdDV8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_YUZdDl8qEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YUZdD18qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YUZdEF8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_YUZdEV8qEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YUZdEl8qEd6Zw7uHO3zSzA" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_YUZdE18qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_YUZdFF8qEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YUZdFV8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YUZdFl8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_YUZdF18qEd6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_YUZdAV8qEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YUZdAl8qEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Class" href="videolan.uml#_YUGiEF8qEd6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YUZdA18qEd6Zw7uHO3zSzA" x="480" y="636"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cUjfwF8qEd6Zw7uHO3zSzA" type="2001">
      <children xmi:type="notation:Node" xmi:id="_cUjfxF8qEd6Zw7uHO3zSzA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_cUsptl8qEd6Zw7uHO3zSzA" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cUjfxV8qEd6Zw7uHO3zSzA" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_cUjfxl8qEd6Zw7uHO3zSzA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cUjfx18qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_cUjfyF8qEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cUjfyV8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cUjfyl8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_cUjfy18qEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cUjfzF8qEd6Zw7uHO3zSzA" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cUjfzV8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_cUjfzl8qEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cUjfz18qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cUjf0F8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_cUjf0V8qEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cUspsF8qEd6Zw7uHO3zSzA" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cUspsV8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_cUspsl8qEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cUsps18qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cUsptF8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_cUsptV8qEd6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cUjfwV8qEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cUjfwl8qEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Class" href="videolan.uml#_cUQk0F8qEd6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cUjfw18qEd6Zw7uHO3zSzA" x="456" y="384"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g1oeQF8qEd6Zw7uHO3zSzA" type="2001">
      <children xmi:type="notation:Node" xmi:id="_g1oeRF8qEd6Zw7uHO3zSzA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_g1oeWF8qEd6Zw7uHO3zSzA" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g1oeRV8qEd6Zw7uHO3zSzA" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_g1oeRl8qEd6Zw7uHO3zSzA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_g1oeR18qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_g1oeSF8qEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_g1oeSV8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_g1oeSl8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_g1oeS18qEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g1oeTF8qEd6Zw7uHO3zSzA" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_g1oeTV8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_g1oeTl8qEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_g1oeT18qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_g1oeUF8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_g1oeUV8qEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g1oeUl8qEd6Zw7uHO3zSzA" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_g1oeU18qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_g1oeVF8qEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_g1oeVV8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_g1oeVl8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_g1oeV18qEd6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_g1oeQV8qEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_g1oeQl8qEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Class" href="videolan.uml#_g1VjUF8qEd6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1oeQ18qEd6Zw7uHO3zSzA" x="624" y="348"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r3qBQF8qEd6Zw7uHO3zSzA" type="2001">
      <children xmi:type="notation:Node" xmi:id="_r3qBRF8qEd6Zw7uHO3zSzA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_r3zLPF8qEd6Zw7uHO3zSzA" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r3qBRV8qEd6Zw7uHO3zSzA" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_r3qBRl8qEd6Zw7uHO3zSzA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_r3qBR18qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_r3qBSF8qEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_r3qBSV8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_r3qBSl8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_r3qBS18qEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r3zLMF8qEd6Zw7uHO3zSzA" type="7002">
        <children xmi:type="notation:Node" xmi:id="_Ar99sF8rEd6Zw7uHO3zSzA" type="3002">
          <element xmi:type="uml:Operation" href="videolan.uml#_Ar0MsF8rEd6Zw7uHO3zSzA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ar99sV8rEd6Zw7uHO3zSzA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_r3zLMV8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_r3zLMl8qEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_r3zLM18qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_r3zLNF8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_r3zLNV8qEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r3zLNl8qEd6Zw7uHO3zSzA" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_r3zLN18qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_r3zLOF8qEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_r3zLOV8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_r3zLOl8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_r3zLO18qEd6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_r3qBQV8qEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_r3qBQl8qEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Class" href="videolan.uml#_r3WfQF8qEd6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3qBQ18qEd6Zw7uHO3zSzA" x="312" y="636" width="157"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yeGJwF8qEd6Zw7uHO3zSzA" type="2001">
      <children xmi:type="notation:Node" xmi:id="_yeGJxF8qEd6Zw7uHO3zSzA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_yeP6wF8qEd6Zw7uHO3zSzA" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yeGJxV8qEd6Zw7uHO3zSzA" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_yeGJxl8qEd6Zw7uHO3zSzA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yeGJx18qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_yeGJyF8qEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yeGJyV8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yeGJyl8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_yeGJy18qEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yeGJzF8qEd6Zw7uHO3zSzA" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yeGJzV8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_yeGJzl8qEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yeGJz18qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yeGJ0F8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_yeGJ0V8qEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yeGJ0l8qEd6Zw7uHO3zSzA" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yeGJ018qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_yeGJ1F8qEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yeGJ1V8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yeGJ1l8qEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_yeGJ118qEd6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yeGJwV8qEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_yeGJwl8qEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Class" href="videolan.uml#_ydzO0F8qEd6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yeGJw18qEd6Zw7uHO3zSzA" x="708" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_00dK4F8vEd6Zw7uHO3zSzA" type="2001">
      <children xmi:type="notation:Node" xmi:id="_00dK5F8vEd6Zw7uHO3zSzA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_00m74F8vEd6Zw7uHO3zSzA" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_00dK5V8vEd6Zw7uHO3zSzA" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_00dK5l8vEd6Zw7uHO3zSzA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_00dK518vEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_00dK6F8vEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_00dK6V8vEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_00dK6l8vEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_00dK618vEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_00dK7F8vEd6Zw7uHO3zSzA" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_00dK7V8vEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_00dK7l8vEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_00dK718vEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_00dK8F8vEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_00dK8V8vEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_00dK8l8vEd6Zw7uHO3zSzA" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_00dK818vEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_00dK9F8vEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_00dK9V8vEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_00dK9l8vEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_00dK918vEd6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_00dK4V8vEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_00dK4l8vEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Class" href="videolan.uml#_00KP8F8vEd6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00dK418vEd6Zw7uHO3zSzA" x="348" y="1056"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v33qMF8xEd6Zw7uHO3zSzA" type="2001">
      <children xmi:type="notation:Node" xmi:id="_v33qNF8xEd6Zw7uHO3zSzA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_v33qSF8xEd6Zw7uHO3zSzA" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v33qNV8xEd6Zw7uHO3zSzA" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_v33qNl8xEd6Zw7uHO3zSzA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_v33qN18xEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_v33qOF8xEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_v33qOV8xEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_v33qOl8xEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_v33qO18xEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v33qPF8xEd6Zw7uHO3zSzA" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_v33qPV8xEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_v33qPl8xEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_v33qP18xEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_v33qQF8xEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_v33qQV8xEd6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v33qQl8xEd6Zw7uHO3zSzA" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_v33qQ18xEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_v33qRF8xEd6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_v33qRV8xEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_v33qRl8xEd6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_v33qR18xEd6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_v33qMV8xEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_v33qMl8xEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Class" href="videolan.uml#_v3kvQF8xEd6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v33qM18xEd6Zw7uHO3zSzA" x="-72" y="888"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQ3TYF81Ed6Zw7uHO3zSzA" type="2001">
      <children xmi:type="notation:Node" xmi:id="_CQ3TZF81Ed6Zw7uHO3zSzA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_CQ3TeF81Ed6Zw7uHO3zSzA" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CQ3TZV81Ed6Zw7uHO3zSzA" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_CQ3TZl81Ed6Zw7uHO3zSzA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CQ3TZ181Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_CQ3TaF81Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CQ3TaV81Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CQ3Tal81Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CQ3Ta181Ed6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CQ3TbF81Ed6Zw7uHO3zSzA" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CQ3TbV81Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_CQ3Tbl81Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CQ3Tb181Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CQ3TcF81Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CQ3TcV81Ed6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CQ3Tcl81Ed6Zw7uHO3zSzA" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_CQ3Tc181Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_CQ3TdF81Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CQ3TdV81Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CQ3Tdl81Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CQ3Td181Ed6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_CQ3TYV81Ed6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CQ3TYl81Ed6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Class" href="videolan.uml#_CQjxYF81Ed6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQ3TY181Ed6Zw7uHO3zSzA" x="564" y="972"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GVx6UF81Ed6Zw7uHO3zSzA" type="2001">
      <children xmi:type="notation:Node" xmi:id="_GVx6VF81Ed6Zw7uHO3zSzA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_GVx6aF81Ed6Zw7uHO3zSzA" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVx6VV81Ed6Zw7uHO3zSzA" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_GVx6Vl81Ed6Zw7uHO3zSzA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_GVx6V181Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_GVx6WF81Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GVx6WV81Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GVx6Wl81Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_GVx6W181Ed6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVx6XF81Ed6Zw7uHO3zSzA" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_GVx6XV81Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_GVx6Xl81Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GVx6X181Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GVx6YF81Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_GVx6YV81Ed6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GVx6Yl81Ed6Zw7uHO3zSzA" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_GVx6Y181Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_GVx6ZF81Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GVx6ZV81Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GVx6Zl81Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_GVx6Z181Ed6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_GVx6UV81Ed6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GVx6Ul81Ed6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Class" href="videolan.uml#_GVe_YF81Ed6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVx6U181Ed6Zw7uHO3zSzA" x="708" y="828"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D7vEUF82Ed6Zw7uHO3zSzA" type="2001">
      <children xmi:type="notation:Node" xmi:id="_D7vEVF82Ed6Zw7uHO3zSzA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_D7vEaF82Ed6Zw7uHO3zSzA" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D7vEVV82Ed6Zw7uHO3zSzA" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_D7vEVl82Ed6Zw7uHO3zSzA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_GfMfkF82Ed6Zw7uHO3zSzA" type="3001">
          <element xmi:type="uml:Property" href="videolan.uml#_Ge5koF82Ed6Zw7uHO3zSzA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GfMfkV82Ed6Zw7uHO3zSzA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_D7vEV182Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_D7vEWF82Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_D7vEWV82Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_D7vEWl82Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_D7vEW182Ed6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D7vEXF82Ed6Zw7uHO3zSzA" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_D7vEXV82Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_D7vEXl82Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_D7vEX182Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_D7vEYF82Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_D7vEYV82Ed6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D7vEYl82Ed6Zw7uHO3zSzA" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_D7vEY182Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_D7vEZF82Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_D7vEZV82Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_D7vEZl82Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_D7vEZ182Ed6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_D7vEUV82Ed6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_D7vEUl82Ed6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Class" href="videolan.uml#_D7biUF82Ed6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D7vEU182Ed6Zw7uHO3zSzA" x="168" y="672"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qy2j4F86Ed6Zw7uHO3zSzA" type="2001">
      <children xmi:type="notation:Node" xmi:id="_Qy2j5F86Ed6Zw7uHO3zSzA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_Qy2j-F86Ed6Zw7uHO3zSzA" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qy2j5V86Ed6Zw7uHO3zSzA" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_Qy2j5l86Ed6Zw7uHO3zSzA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Qy2j5186Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Qy2j6F86Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Qy2j6V86Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Qy2j6l86Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Qy2j6186Ed6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qy2j7F86Ed6Zw7uHO3zSzA" type="7002">
        <children xmi:type="notation:Node" xmi:id="_7hdGAF89Ed6Zw7uHO3zSzA" type="3002">
          <element xmi:type="uml:Operation" href="videolan.uml#_7hTVAF89Ed6Zw7uHO3zSzA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7hdGAV89Ed6Zw7uHO3zSzA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Qy2j7V86Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Qy2j7l86Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Qy2j7186Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Qy2j8F86Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Qy2j8V86Ed6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qy2j8l86Ed6Zw7uHO3zSzA" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Qy2j8186Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Qy2j9F86Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Qy2j9V86Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Qy2j9l86Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Qy2j9186Ed6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Qy2j4V86Ed6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Qy2j4l86Ed6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Class" href="videolan.uml#_QyjB4F86Ed6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qy2j4186Ed6Zw7uHO3zSzA" x="636" y="624"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Unb94F88Ed6Zw7uHO3zSzA" type="2001">
      <children xmi:type="notation:Node" xmi:id="_Unb95F88Ed6Zw7uHO3zSzA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_Unb9-F88Ed6Zw7uHO3zSzA" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Unb95V88Ed6Zw7uHO3zSzA" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_Unb95l88Ed6Zw7uHO3zSzA" type="7001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Unb95188Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Unb96F88Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Unb96V88Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Unb96l88Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Unb96188Ed6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Unb97F88Ed6Zw7uHO3zSzA" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Unb97V88Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Unb97l88Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Unb97188Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Unb98F88Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Unb98V88Ed6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Unb98l88Ed6Zw7uHO3zSzA" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Unb98188Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Unb99F88Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Unb99V88Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Unb99l88Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Unb99188Ed6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Unb94V88Ed6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Unb94l88Ed6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Class" href="videolan.uml#_UnJC8F88Ed6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Unb94188Ed6Zw7uHO3zSzA" x="768" y="396"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LhygoF8_Ed6Zw7uHO3zSzA" type="2001">
      <children xmi:type="notation:Node" xmi:id="_LhygpF8_Ed6Zw7uHO3zSzA" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_LhyguF8_Ed6Zw7uHO3zSzA" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LhygpV8_Ed6Zw7uHO3zSzA" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_Lhygpl8_Ed6Zw7uHO3zSzA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_O6TUkF8_Ed6Zw7uHO3zSzA" type="3001">
          <element xmi:type="uml:Property" href="videolan.uml#_O6AZoF8_Ed6Zw7uHO3zSzA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_O6TUkV8_Ed6Zw7uHO3zSzA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Lhygp18_Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_LhygqF8_Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LhygqV8_Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Lhygql8_Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Lhygq18_Ed6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LhygrF8_Ed6Zw7uHO3zSzA" type="7002">
        <children xmi:type="notation:Node" xmi:id="_QBPHcF8_Ed6Zw7uHO3zSzA" type="3002">
          <element xmi:type="uml:Operation" href="videolan.uml#_QBFWcF8_Ed6Zw7uHO3zSzA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QBPHcV8_Ed6Zw7uHO3zSzA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LhygrV8_Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_Lhygrl8_Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Lhygr18_Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LhygsF8_Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_LhygsV8_Ed6Zw7uHO3zSzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lhygsl8_Ed6Zw7uHO3zSzA" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Lhygs18_Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_LhygtF8_Ed6Zw7uHO3zSzA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LhygtV8_Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Lhygtl8_Ed6Zw7uHO3zSzA"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_Lhygt18_Ed6Zw7uHO3zSzA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LhygoV8_Ed6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Lhygol8_Ed6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Class" href="videolan.uml#_LhflsF8_Ed6Zw7uHO3zSzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lhygo18_Ed6Zw7uHO3zSzA" x="-48" y="276"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cfOcsF9AEd6Zw7uHO3zSzA" type="Note">
      <children xmi:type="notation:Node" xmi:id="_cfOctV9AEd6Zw7uHO3zSzA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cfOctl9AEd6Zw7uHO3zSzA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cfOcsV9AEd6Zw7uHO3zSzA" description="Deals with the text translation" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
      <styles xmi:type="notation:TextStyle" xmi:id="_cfOcsl9AEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_cfOcs19AEd6Zw7uHO3zSzA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfOctF9AEd6Zw7uHO3zSzA" x="-36" y="228" width="97" height="44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gc-7MGAJEd6ws8lsMrL9xQ" type="2001">
      <children xmi:type="notation:Node" xmi:id="_GdIsMGAJEd6ws8lsMrL9xQ" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_GdSdMGAJEd6ws8lsMrL9xQ" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GdIsMWAJEd6ws8lsMrL9xQ" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_GdIsMmAJEd6ws8lsMrL9xQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_KLGywGAJEd6ws8lsMrL9xQ" type="3001">
          <element xmi:type="uml:Property" href="videolan.uml#_KK9o0GAJEd6ws8lsMrL9xQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_KLGywWAJEd6ws8lsMrL9xQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_GdIsM2AJEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_GdIsNGAJEd6ws8lsMrL9xQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GdIsNWAJEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GdIsNmAJEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_GdIsN2AJEd6ws8lsMrL9xQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GdIsOGAJEd6ws8lsMrL9xQ" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_GdIsOWAJEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_GdIsOmAJEd6ws8lsMrL9xQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GdIsO2AJEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GdIsPGAJEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_GdIsPWAJEd6ws8lsMrL9xQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GdIsPmAJEd6ws8lsMrL9xQ" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_GdIsP2AJEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_GdIsQGAJEd6ws8lsMrL9xQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GdIsQWAJEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GdIsQmAJEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_GdIsQ2AJEd6ws8lsMrL9xQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Gc-7MWAJEd6ws8lsMrL9xQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Gc-7MmAJEd6ws8lsMrL9xQ"/>
      <element xmi:type="uml:Class" href="videolan.uml#_GcsAQGAJEd6ws8lsMrL9xQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gc-7M2AJEd6ws8lsMrL9xQ" x="756" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzEnoGAMEd6ws8lsMrL9xQ" type="2001">
      <children xmi:type="notation:Node" xmi:id="_bzEnpGAMEd6ws8lsMrL9xQ" type="5003">
        <styles xmi:type="notation:FontStyle" xmi:id="_bzNxkGAMEd6ws8lsMrL9xQ" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bzEnpWAMEd6ws8lsMrL9xQ" type="5019"/>
      <children xmi:type="notation:Node" xmi:id="_bzEnpmAMEd6ws8lsMrL9xQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ersakGAMEd6ws8lsMrL9xQ" type="3001">
          <element xmi:type="uml:Property" href="videolan.uml#_erZfoGAMEd6ws8lsMrL9xQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ersakWAMEd6ws8lsMrL9xQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bzEnp2AMEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_bzEnqGAMEd6ws8lsMrL9xQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bzEnqWAMEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bzEnqmAMEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_bzEnq2AMEd6ws8lsMrL9xQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bzEnrGAMEd6ws8lsMrL9xQ" type="7002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bzEnrWAMEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_bzEnrmAMEd6ws8lsMrL9xQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bzEnr2AMEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bzEnsGAMEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_bzEnsWAMEd6ws8lsMrL9xQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bzEnsmAMEd6ws8lsMrL9xQ" type="7003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bzEns2AMEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_bzEntGAMEd6ws8lsMrL9xQ" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bzEntWAMEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bzEntmAMEd6ws8lsMrL9xQ"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_bzEnt2AMEd6ws8lsMrL9xQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_bzEnoWAMEd6ws8lsMrL9xQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bzEnomAMEd6ws8lsMrL9xQ"/>
      <element xmi:type="uml:Class" href="videolan.uml#_byxssGAMEd6ws8lsMrL9xQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bzEno2AMEd6ws8lsMrL9xQ" x="528" y="816"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oy8xBV6kEd6b3PniR-hF6Q"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_oy8xBl6kEd6b3PniR-hF6Q"/>
    <element xmi:type="uml:Package" href="videolan.uml#_oyNKIF6kEd6b3PniR-hF6Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_MBzEYF6lEd6b3PniR-hF6Q" type="4001" source="_IAvpwF6lEd6b3PniR-hF6Q" target="_CWp0wF6lEd6b3PniR-hF6Q">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MBzEYV6lEd6b3PniR-hF6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MBzEYl6lEd6b3PniR-hF6Q" fontName="Segoe UI"/>
      <element xmi:type="uml:Generalization" href="videolan.uml#_MBMncF6lEd6b3PniR-hF6Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MBzEY16lEd6b3PniR-hF6Q" points="[21, -10, -170, 80]$[181, -85, -10, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MB8OUF6lEd6b3PniR-hF6Q" id="(0.2662722,0.9809524)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MB8OUV6lEd6b3PniR-hF6Q" id="(0.58,0.9468085)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AyuR916nEd6b3PniR-hF6Q" type="4005" source="_w2FhAF6kEd6b3PniR-hF6Q" target="_xn2VIF6kEd6b3PniR-hF6Q">
      <children xmi:type="notation:Node" xmi:id="_AyuR-16nEd6b3PniR-hF6Q" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AyuR_F6nEd6b3PniR-hF6Q" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AyuR_V6nEd6b3PniR-hF6Q" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AyuR_l6nEd6b3PniR-hF6Q" x="11" y="-5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AyuR_16nEd6b3PniR-hF6Q" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AyuSAF6nEd6b3PniR-hF6Q" x="-1" y="1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AyuSAV6nEd6b3PniR-hF6Q" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AyuSAl6nEd6b3PniR-hF6Q" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AyuSA16nEd6b3PniR-hF6Q" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AyuSBF6nEd6b3PniR-hF6Q" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AyuSBV6nEd6b3PniR-hF6Q" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AyuSBl6nEd6b3PniR-hF6Q" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AyuSB16nEd6b3PniR-hF6Q" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AyuSCF6nEd6b3PniR-hF6Q" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AyuR-F6nEd6b3PniR-hF6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AyuR-V6nEd6b3PniR-hF6Q" fontName="Segoe UI"/>
      <element xmi:type="uml:Association" href="videolan.uml#_AyuR8F6nEd6b3PniR-hF6Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AyuR-l6nEd6b3PniR-hF6Q" points="[1, -18, 0, -18]$[-3, -18, -4, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ay4C8F6nEd6b3PniR-hF6Q" id="(0.39310345,0.93333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KutZ8F6nEd6b3PniR-hF6Q" type="4002" source="_xn2VIF6kEd6b3PniR-hF6Q" target="_IAvpwF6lEd6b3PniR-hF6Q">
      <children xmi:type="notation:Node" xmi:id="_KutZ9F6nEd6b3PniR-hF6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KutZ9V6nEd6b3PniR-hF6Q" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KutZ9l6nEd6b3PniR-hF6Q" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KutZ916nEd6b3PniR-hF6Q" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_KutZ8V6nEd6b3PniR-hF6Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KutZ8l6nEd6b3PniR-hF6Q" fontName="Segoe UI"/>
      <element xmi:type="uml:Usage" href="videolan.uml#_Kujo8F6nEd6b3PniR-hF6Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KutZ816nEd6b3PniR-hF6Q" points="[43, 26, -131, -80]$[171, 104, -3, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KutZ-F6nEd6b3PniR-hF6Q" id="(0.19,0.52380955)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KutZ-V6nEd6b3PniR-hF6Q" id="(0.024390243,0.5412844)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9450cV8PEd6Zw7uHO3zSzA" type="4002" source="_w2FhAF6kEd6b3PniR-hF6Q" target="_rROkIF8OEd6Zw7uHO3zSzA">
      <children xmi:type="notation:Node" xmi:id="_95DlcF8PEd6Zw7uHO3zSzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_95DlcV8PEd6Zw7uHO3zSzA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_95Dlcl8PEd6Zw7uHO3zSzA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_95Dlc18PEd6Zw7uHO3zSzA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9450cl8PEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9450c18PEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Usage" href="videolan.uml#_9450cF8PEd6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9450dF8PEd6Zw7uHO3zSzA" points="[0, -17, 0, -17]$[11, -17, 11, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95DldF8PEd6Zw7uHO3zSzA" id="(0.53103447,0.00952381)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95DldV8PEd6Zw7uHO3zSzA" id="(0.48965517,0.9230769)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bUaQMF8QEd6Zw7uHO3zSzA" type="NoteAttachment" source="_rROkIF8OEd6Zw7uHO3zSzA" target="_bTqpUF8QEd6Zw7uHO3zSzA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_bUaQMV8QEd6Zw7uHO3zSzA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_bUaQMl8QEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_bUaQM18QEd6Zw7uHO3zSzA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bUaQNF8QEd6Zw7uHO3zSzA" points="[-42, -52, 402, 492]$[-444, -544, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YFFLcF8mEd6Zw7uHO3zSzA" type="NoteAttachment" source="_YE7acF8mEd6Zw7uHO3zSzA" target="_VH_IMF8mEd6Zw7uHO3zSzA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_YFFLcV8mEd6Zw7uHO3zSzA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_YFFLcl8mEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_YFFLc18mEd6Zw7uHO3zSzA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YFFLdF8mEd6Zw7uHO3zSzA" points="[-3, 10, 67, -224]$[-57, 189, 13, -45]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fTnOsV8mEd6Zw7uHO3zSzA" type="4002" source="_rROkIF8OEd6Zw7uHO3zSzA" target="_VH_IMF8mEd6Zw7uHO3zSzA">
      <children xmi:type="notation:Node" xmi:id="_fTnOtV8mEd6Zw7uHO3zSzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fTwYoF8mEd6Zw7uHO3zSzA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fTwYoV8mEd6Zw7uHO3zSzA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fTwYol8mEd6Zw7uHO3zSzA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fTnOsl8mEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fTnOs18mEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Usage" href="videolan.uml#_fTnOsF8mEd6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fTnOtF8mEd6Zw7uHO3zSzA" points="[1, -16, 0, -17]$[-13, -16, -14, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fTwYo18mEd6Zw7uHO3zSzA" id="(0.31034482,0.16346154)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fTwYpF8mEd6Zw7uHO3zSzA" id="(0.007936508,0.50961536)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UuQusF8oEd6Zw7uHO3zSzA" type="NoteAttachment" source="_UuHkwF8oEd6Zw7uHO3zSzA" target="_SzVTEF8oEd6Zw7uHO3zSzA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UuQusV8oEd6Zw7uHO3zSzA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_UuQusl8oEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_UuQus18oEd6Zw7uHO3zSzA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UuQutF8oEd6Zw7uHO3zSzA" points="[-2, 15, 8, -57]$[-2, 20, 8, -52]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dcd08F8oEd6Zw7uHO3zSzA" type="4002" source="_xn2VIF6kEd6b3PniR-hF6Q" target="_SzVTEF8oEd6Zw7uHO3zSzA">
      <children xmi:type="notation:Node" xmi:id="_dcd09F8oEd6Zw7uHO3zSzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dcd09V8oEd6Zw7uHO3zSzA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dcd09l8oEd6Zw7uHO3zSzA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dcd0918oEd6Zw7uHO3zSzA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_dcd08V8oEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dcd08l8oEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Usage" href="videolan.uml#_dcUD8F8oEd6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dcd0818oEd6Zw7uHO3zSzA" points="[22, -19, -318, 287]$[320, -287, -20, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dcd0-F8oEd6Zw7uHO3zSzA" id="(0.97,0.028571429)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dcd0-V8oEd6Zw7uHO3zSzA" id="(0.87,0.8269231)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fKljoV8oEd6Zw7uHO3zSzA" type="4002" source="_w2FhAF6kEd6b3PniR-hF6Q" target="_SzVTEF8oEd6Zw7uHO3zSzA">
      <children xmi:type="notation:Node" xmi:id="_fKljpV8oEd6Zw7uHO3zSzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fKljpl8oEd6Zw7uHO3zSzA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fKljp18oEd6Zw7uHO3zSzA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fKljqF8oEd6Zw7uHO3zSzA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fKljol8oEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fKljo18oEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Usage" href="videolan.uml#_fKljoF8oEd6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fKljpF8oEd6Zw7uHO3zSzA" points="[38, -15, -369, 148]$[348, -139, -59, 24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fKutkF8oEd6Zw7uHO3zSzA" id="(0.9517241,0.14285715)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fKutkV8oEd6Zw7uHO3zSzA" id="(0.89,0.7692308)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_eJ-JR18qEd6Zw7uHO3zSzA" type="4005" source="_w2FhAF6kEd6b3PniR-hF6Q" target="_cUjfwF8qEd6Zw7uHO3zSzA">
      <children xmi:type="notation:Node" xmi:id="_eJ-JS18qEd6Zw7uHO3zSzA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKH6QF8qEd6Zw7uHO3zSzA" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eKH6QV8qEd6Zw7uHO3zSzA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKH6Ql8qEd6Zw7uHO3zSzA" x="-13" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eKH6Q18qEd6Zw7uHO3zSzA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKH6RF8qEd6Zw7uHO3zSzA" y="-3"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eKH6RV8qEd6Zw7uHO3zSzA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKH6Rl8qEd6Zw7uHO3zSzA" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eKH6R18qEd6Zw7uHO3zSzA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKH6SF8qEd6Zw7uHO3zSzA" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eKH6SV8qEd6Zw7uHO3zSzA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKH6Sl8qEd6Zw7uHO3zSzA" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eKH6S18qEd6Zw7uHO3zSzA" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKH6TF8qEd6Zw7uHO3zSzA" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_eJ-JSF8qEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eJ-JSV8qEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Association" href="videolan.uml#_eJ-JQF8qEd6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eJ-JSl8qEd6Zw7uHO3zSzA" points="[73, -52, 73, -52]$[73, -52, 73, -52]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hmghl18qEd6Zw7uHO3zSzA" type="4005" source="_cUjfwF8qEd6Zw7uHO3zSzA" target="_g1oeQF8qEd6Zw7uHO3zSzA">
      <children xmi:type="notation:Node" xmi:id="_hmghm18qEd6Zw7uHO3zSzA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hmghnF8qEd6Zw7uHO3zSzA" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hmghnV8qEd6Zw7uHO3zSzA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hmghnl8qEd6Zw7uHO3zSzA" x="6" y="-4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hmghn18qEd6Zw7uHO3zSzA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hmghoF8qEd6Zw7uHO3zSzA" x="-4" y="-4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hmghoV8qEd6Zw7uHO3zSzA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hmghol8qEd6Zw7uHO3zSzA" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hmgho18qEd6Zw7uHO3zSzA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hmghpF8qEd6Zw7uHO3zSzA" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hmghpV8qEd6Zw7uHO3zSzA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hmghpl8qEd6Zw7uHO3zSzA" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hmghp18qEd6Zw7uHO3zSzA" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hmghqF8qEd6Zw7uHO3zSzA" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hmghmF8qEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hmghmV8qEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Association" href="videolan.uml#_hmghkF8qEd6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hmghml8qEd6Zw7uHO3zSzA" points="[50, -13, 50, -13]$[50, -13, 50, -13]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h9T4AF8qEd6Zw7uHO3zSzA" id="(0.06,0.45555556)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zcr4918qEd6Zw7uHO3zSzA" type="4005" source="_g1oeQF8qEd6Zw7uHO3zSzA" target="_yeGJwF8qEd6Zw7uHO3zSzA">
      <children xmi:type="notation:Node" xmi:id="_zcr4-18qEd6Zw7uHO3zSzA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zcr4_F8qEd6Zw7uHO3zSzA" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zcr4_V8qEd6Zw7uHO3zSzA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zcr4_l8qEd6Zw7uHO3zSzA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zcr4_18qEd6Zw7uHO3zSzA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zcr5AF8qEd6Zw7uHO3zSzA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zcr5AV8qEd6Zw7uHO3zSzA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zcr5Al8qEd6Zw7uHO3zSzA" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zcr5A18qEd6Zw7uHO3zSzA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zcr5BF8qEd6Zw7uHO3zSzA" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zcr5BV8qEd6Zw7uHO3zSzA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zcr5Bl8qEd6Zw7uHO3zSzA" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zcr5B18qEd6Zw7uHO3zSzA" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zcr5CF8qEd6Zw7uHO3zSzA" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zcr4-F8qEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zcr4-V8qEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Association" href="videolan.uml#_zcr48F8qEd6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zcr4-l8qEd6Zw7uHO3zSzA" points="[8, -45, -30, 100]$[10, -57, -28, 88]$[32, -123, -6, 22]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ActUF8qEd6Zw7uHO3zSzA" id="(0.53,0.75555557)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8nfboV8qEd6Zw7uHO3zSzA" type="4001" source="_g1oeQF8qEd6Zw7uHO3zSzA" target="_r3qBQF8qEd6Zw7uHO3zSzA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8nfbol8qEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8nfbo18qEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Generalization" href="videolan.uml#_8nfboF8qEd6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8nfbpF8qEd6Zw7uHO3zSzA" points="[-3, 4, 242, -223]$[-245, 202, 0, -25]$[-245, 226, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8npMoF8qEd6Zw7uHO3zSzA" id="(0.04,0.7)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8npMoV8qEd6Zw7uHO3zSzA" id="(0.44585988,0.009615385)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FcshwV8rEd6Zw7uHO3zSzA" type="4002" source="_r3qBQF8qEd6Zw7uHO3zSzA" target="_CWp0wF6lEd6b3PniR-hF6Q">
      <children xmi:type="notation:Node" xmi:id="_FcshxV8rEd6Zw7uHO3zSzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fcshxl8rEd6Zw7uHO3zSzA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fcshx18rEd6Zw7uHO3zSzA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FcshyF8rEd6Zw7uHO3zSzA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Fcshwl8rEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fcshw18rEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Usage" href="videolan.uml#_FcshwF8rEd6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FcshxF8rEd6Zw7uHO3zSzA" points="[1, -44, 0, -44]$[-27, -5, -28, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fc1rsF8rEd6Zw7uHO3zSzA" id="(0.30578512,0.9807692)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_x9_CIV8xEd6Zw7uHO3zSzA" type="4001" source="_v33qMF8xEd6Zw7uHO3zSzA" target="_CWp0wF6lEd6b3PniR-hF6Q">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_x9_CIl8xEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x9_CI18xEd6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Generalization" href="videolan.uml#_x9_CIF8xEd6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x9_CJF8xEd6Zw7uHO3zSzA" points="[77, 25, 77, 25]$[77, 25, 77, 25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_M2RL1181Ed6Zw7uHO3zSzA" type="4005" source="_CQ3TYF81Ed6Zw7uHO3zSzA" target="_bzEnoGAMEd6ws8lsMrL9xQ">
      <children xmi:type="notation:Node" xmi:id="_M2RL2181Ed6Zw7uHO3zSzA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2RL3F81Ed6Zw7uHO3zSzA" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M2RL3V81Ed6Zw7uHO3zSzA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2RL3l81Ed6Zw7uHO3zSzA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M2RL3181Ed6Zw7uHO3zSzA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2RL4F81Ed6Zw7uHO3zSzA" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M2RL4V81Ed6Zw7uHO3zSzA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2RL4l81Ed6Zw7uHO3zSzA" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M2RL4181Ed6Zw7uHO3zSzA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2RL5F81Ed6Zw7uHO3zSzA" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M2RL5V81Ed6Zw7uHO3zSzA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2RL5l81Ed6Zw7uHO3zSzA" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M2RL5181Ed6Zw7uHO3zSzA" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2RL6F81Ed6Zw7uHO3zSzA" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_M2RL2F81Ed6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_M2RL2V81Ed6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Association" href="videolan.uml#_M2RL0F81Ed6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2RL2l81Ed6Zw7uHO3zSzA" points="[-3, -15, 19, 76]$[-16, -69, 6, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M2aVwF81Ed6Zw7uHO3zSzA" id="(0.5,0.044444446)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IHWwMV82Ed6Zw7uHO3zSzA" type="4001" source="_D7vEUF82Ed6Zw7uHO3zSzA" target="_CWp0wF6lEd6b3PniR-hF6Q">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_IHWwMl82Ed6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IHWwM182Ed6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Generalization" href="videolan.uml#_IHWwMF82Ed6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHWwNF82Ed6Zw7uHO3zSzA" points="[30, 52, 30, 52]$[30, 52, 30, 52]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IY8PcF82Ed6Zw7uHO3zSzA" id="(0.27,0.15555556)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MDyJgF82Ed6Zw7uHO3zSzA" type="4002" source="_w2FhAF6kEd6b3PniR-hF6Q" target="_D7vEUF82Ed6Zw7uHO3zSzA">
      <children xmi:type="notation:Node" xmi:id="_MDyJhF82Ed6Zw7uHO3zSzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MDyJhV82Ed6Zw7uHO3zSzA" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MDyJhl82Ed6Zw7uHO3zSzA" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MDyJh182Ed6Zw7uHO3zSzA" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MDyJgV82Ed6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MDyJgl82Ed6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Usage" href="videolan.uml#_MDoYgF82Ed6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MDyJg182Ed6Zw7uHO3zSzA" points="[2, 34, -10, -367]$[11, 349, -1, -52]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDyJiF82Ed6Zw7uHO3zSzA" id="(0.41379312,0.9142857)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kn1KR186Ed6Zw7uHO3zSzA" type="4005" source="_Qy2j4F86Ed6Zw7uHO3zSzA" target="_r3qBQF8qEd6Zw7uHO3zSzA">
      <children xmi:type="notation:Node" xmi:id="_kn1KS186Ed6Zw7uHO3zSzA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kn1KTF86Ed6Zw7uHO3zSzA" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kn1KTV86Ed6Zw7uHO3zSzA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kn1KTl86Ed6Zw7uHO3zSzA" x="-17" y="-6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kn1KT186Ed6Zw7uHO3zSzA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kn1KUF86Ed6Zw7uHO3zSzA" x="7" y="-2"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kn1KUV86Ed6Zw7uHO3zSzA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kn1KUl86Ed6Zw7uHO3zSzA" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kn1KU186Ed6Zw7uHO3zSzA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kn1KVF86Ed6Zw7uHO3zSzA" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kn1KVV86Ed6Zw7uHO3zSzA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kn1KVl86Ed6Zw7uHO3zSzA" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kn1KV186Ed6Zw7uHO3zSzA" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kn1KWF86Ed6Zw7uHO3zSzA" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kn1KSF86Ed6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kn1KSV86Ed6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Association" href="videolan.uml#_kn1KQF86Ed6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kn1KSl86Ed6Zw7uHO3zSzA" points="[-40, -45, 289, -21]$[-62, -69, 267, -45]$[-254, -69, 75, -45]$[-314, -33, 15, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbPkMF86Ed6Zw7uHO3zSzA" id="(0.8016529,0.009615385)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WjHncV88Ed6Zw7uHO3zSzA" type="4001" source="_Unb94F88Ed6Zw7uHO3zSzA" target="_Qy2j4F86Ed6Zw7uHO3zSzA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_WjHncl88Ed6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WjHnc188Ed6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Generalization" href="videolan.uml#_WjHncF88Ed6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WjHndF88Ed6Zw7uHO3zSzA" points="[-43, 45, 108, -140]$[-151, 159, 0, -26]$[-151, 183, 0, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3dkMF88Ed6Zw7uHO3zSzA" id="(0.48514852,0.022222223)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gVan8V88Ed6Zw7uHO3zSzA" type="4001" source="_GVx6UF81Ed6Zw7uHO3zSzA" target="_Qy2j4F86Ed6Zw7uHO3zSzA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gVan8l88Ed6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gVan8188Ed6Zw7uHO3zSzA"/>
      <element xmi:type="uml:Generalization" href="videolan.uml#_gVan8F88Ed6Zw7uHO3zSzA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVan9F88Ed6Zw7uHO3zSzA" points="[-37, -45, 58, 106]$[-95, -117, 0, 34]$[-95, -145, 0, 6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g1J38F88Ed6Zw7uHO3zSzA" id="(0.46534654,0.9444444)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cfhXoF9AEd6Zw7uHO3zSzA" type="NoteAttachment" source="_cfOcsF9AEd6Zw7uHO3zSzA" target="_LhygoF8_Ed6Zw7uHO3zSzA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_cfhXoV9AEd6Zw7uHO3zSzA" lineWidth="1"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_cfhXol9AEd6Zw7uHO3zSzA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_cfhXo19AEd6Zw7uHO3zSzA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cfhXpF9AEd6Zw7uHO3zSzA" points="[0, 0, -11, -335]$[9, 276, -2, -59]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_L0TlMWAJEd6ws8lsMrL9xQ" type="4001" source="_Gc-7MGAJEd6ws8lsMrL9xQ" target="_5rSAEF6kEd6b3PniR-hF6Q">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_L0TlMmAJEd6ws8lsMrL9xQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_L0TlM2AJEd6ws8lsMrL9xQ"/>
      <element xmi:type="uml:Generalization" href="videolan.uml#_L0TlMGAJEd6ws8lsMrL9xQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L0TlNGAJEd6ws8lsMrL9xQ" points="[17, 52, 26, -472]$[74, 233, 83, -291]$[71, 435, 80, -89]$[-9, 488, 0, -36]$[-9, 524, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOr0EGAJEd6ws8lsMrL9xQ" id="(0.4827586,0.008264462)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_loZ1YWAJEd6ws8lsMrL9xQ" type="4002" source="_00dK4F8vEd6Zw7uHO3zSzA" target="_CQ3TYF81Ed6Zw7uHO3zSzA">
      <children xmi:type="notation:Node" xmi:id="_loZ1ZWAJEd6ws8lsMrL9xQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loZ1ZmAJEd6ws8lsMrL9xQ" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loZ1Z2AJEd6ws8lsMrL9xQ" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loZ1aGAJEd6ws8lsMrL9xQ" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_loZ1YmAJEd6ws8lsMrL9xQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_loZ1Y2AJEd6ws8lsMrL9xQ"/>
      <element xmi:type="uml:Usage" href="videolan.uml#_loZ1YGAJEd6ws8lsMrL9xQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loZ1ZGAJEd6ws8lsMrL9xQ" points="[45, -45, 45, -45]$[45, -45, 45, -45]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mHsZcGAJEd6ws8lsMrL9xQ" id="(0.20625,0.56666666)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hZvVMGAMEd6ws8lsMrL9xQ" type="4005" source="_bzEnoGAMEd6ws8lsMrL9xQ" target="_Qy2j4F86Ed6Zw7uHO3zSzA">
      <children xmi:type="notation:Node" xmi:id="_hZvVNGAMEd6ws8lsMrL9xQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hZvVNWAMEd6ws8lsMrL9xQ" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hZvVNmAMEd6ws8lsMrL9xQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hZvVN2AMEd6ws8lsMrL9xQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hZvVOGAMEd6ws8lsMrL9xQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hZvVOWAMEd6ws8lsMrL9xQ" x="2"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hZvVOmAMEd6ws8lsMrL9xQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hZvVO2AMEd6ws8lsMrL9xQ" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hZvVPGAMEd6ws8lsMrL9xQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hZvVPWAMEd6ws8lsMrL9xQ" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hZvVPmAMEd6ws8lsMrL9xQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hZvVP2AMEd6ws8lsMrL9xQ" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hZvVQGAMEd6ws8lsMrL9xQ" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hZvVQWAMEd6ws8lsMrL9xQ" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hZvVMWAMEd6ws8lsMrL9xQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hZvVMmAMEd6ws8lsMrL9xQ"/>
      <element xmi:type="uml:Association" href="videolan.uml#_hZmLQGAMEd6ws8lsMrL9xQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hZvVM2AMEd6ws8lsMrL9xQ" points="[66, -42, 66, -42]$[66, -42, 66, -42]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lqbuUGAMEd6ws8lsMrL9xQ" type="4005" source="_bzEnoGAMEd6ws8lsMrL9xQ" target="_YUZdAF8qEd6Zw7uHO3zSzA">
      <children xmi:type="notation:Node" xmi:id="_lqbuVGAMEd6ws8lsMrL9xQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lqbuVWAMEd6ws8lsMrL9xQ" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lqbuVmAMEd6ws8lsMrL9xQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lqbuV2AMEd6ws8lsMrL9xQ" x="-9" y="2"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lqbuWGAMEd6ws8lsMrL9xQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lqbuWWAMEd6ws8lsMrL9xQ" x="2" y="-5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lqbuWmAMEd6ws8lsMrL9xQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lqbuW2AMEd6ws8lsMrL9xQ" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lqbuXGAMEd6ws8lsMrL9xQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lqbuXWAMEd6ws8lsMrL9xQ" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lqbuXmAMEd6ws8lsMrL9xQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lqbuX2AMEd6ws8lsMrL9xQ" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lqbuYGAMEd6ws8lsMrL9xQ" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lqbuYWAMEd6ws8lsMrL9xQ" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lqbuUWAMEd6ws8lsMrL9xQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lqbuUmAMEd6ws8lsMrL9xQ"/>
      <element xmi:type="uml:Association" href="videolan.uml#_lqR9UGAMEd6ws8lsMrL9xQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lqbuU2AMEd6ws8lsMrL9xQ" points="[1, -14, 0, -14]$[-2, -14, -3, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lqbuYmAMEd6ws8lsMrL9xQ" id="(0.4469697,0.13461539)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_y8sOkGAMEd6ws8lsMrL9xQ" type="4001" source="_bzEnoGAMEd6ws8lsMrL9xQ" target="_r3qBQF8qEd6Zw7uHO3zSzA">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_y8sOkWAMEd6ws8lsMrL9xQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_y8sOkmAMEd6ws8lsMrL9xQ"/>
      <element xmi:type="uml:Generalization" href="videolan.uml#_y8jEoGAMEd6ws8lsMrL9xQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y8sOk2AMEd6ws8lsMrL9xQ" points="[-66, -31, 144, 100]$[-210, -100, 0, 31]$[-210, -128, 0, 3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zlhJIGAMEd6ws8lsMrL9xQ" id="(0.46496814,0.9807692)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_bZWAYGAJEd6ws8lsMrL9xQ" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bZWAYWAJEd6ws8lsMrL9xQ"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_bZWAYmAJEd6ws8lsMrL9xQ"/>
    <element xmi:type="uml:Package" href="videolan.uml#_Sy4nIF8oEd6Zw7uHO3zSzA"/>
  </notation:Diagram>
</xmi:XMI>
